**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL Qmje5730 pnp
+IS=1e-09 BF=57.3968 NF=1.16368 VAF=29.6707
+IKF=0.47415 ISE=1e-08 NE=1.93542 BR=0.1
+NR=1.5 VAR=83.5331 IKR=2.55132 ISC=1e-08
+NC=3.0077 RB=13.4187 IRB=0.1 RBM=0.130778
+RE=0.00060191 RC=0.443865 XTB=0.848276 XTI=1.10435
+EG=1.05 CJE=3.10649e-09 VJE=0.647441 MJE=0.354335
+TF=6.97814e-09 XTF=1.5 VTF=1.00003 ITF=0.999993
+CJC=3.00205e-10 VJC=0.600039 MJC=0.409829 XCJC=0.8
+FC=0.535264 CJS=0 VJS=0.75 MJS=0.5
+TR=9.57121e-06 PTF=0 KF=0 AF=1
* Model generated on Jan 25, 2004
* Model format: PSpice
